{
  "schemaVersion": 1,
  "id": "betterbuild",
  "version": "${version}",
  "name": "BetterBuild",
  "description": "An AI architect that lives in your world, walks to the site and builds it block by block.",
  "authors": ["Nickyllo"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.nickyllo.betterbuild.fabric.BetterBuildFabric"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
